<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 1;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .hero-image {
            background: url("prmym\ 12.jpg") no-repeat center;
            background-size: cover;
            margin-bottom: 0.6rem;
            height: 45vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 300px 100px;
            position: relative;
            z-index: 1;
            filter: brightness(50%);
            text-shadow: 500px;
        }

        .hero-text {
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 50px;
        }

        p { 
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: -500;
        }

        .title {
            font-size: 50px;
            font-weight: 600;
            text-transform: capitalize;
            width: 700px;
            padding: 20px 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <p>Vishal Sohalia</p>
            <div class="title">
                Make your occasion unforgettable
            </div>
        </div>
    </div>
</body>
</html>