.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
  }
  
  .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .box2 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  
  .box3 {
    grid-column: 2;
    grid-row: 1 / 3;
  }
  
  .box4 {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  
  .box5 {
    grid-column: 2;
    grid-row: 3;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .wrapper {
    border: 2px solid #ff0000;
    border-radius: 5px;
    background-color: #fff4e6;
  }
  
  .box {
    margin: 1px;
    border: 2px solid #4dc7ff;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
  }